.header {
	&__space {
		position: relative;
		background: #1b1311;
		padding: 14px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}

	&__space .container {
		display: flex;
	}

	&__location {
		display: flex;
		align-items: center;
		gap: 5px;
		color: #fff;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		cursor: pointer;
		position: relative;
		z-index: 100;
		width: fit-content;
	}

	&__location span {
		opacity: 0.8;
	}

	&__space ul {
		position: absolute;
		top: 30px;
		left: 20px;
		width: fit-content;
		display: flex;
		flex-direction: column;
		gap: 10px;
		display: none;
		background-color: #fff;
		padding: 10px;
		border-radius: 8px;
		z-index: 1000;
	}

	&__space ul.active {
		display: flex;
	}

	&__space ul li {
		color: #6d031a;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		cursor: pointer;
	}

	&__phones {
		display: flex;
		align-items: center;
		justify-content: end;
		gap: 50px;
		width: 100%;
		margin-left: auto;
	}

	&__phones a {
		color: #fff;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		opacity: 0.8;
		position: relative;
	}

	&__phones a::after {
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		width: 0;
		height: 2px;
		background: #fff;
		transition: 0.3s;
	}

	&__phones a:hover::after {
		width: 100%;
	}

	&__sticky {
		position: fixed;
		top: 80px;
		left: 0;
		right: 0;
		border-radius: 50px;
		border: 0.5px solid #cdcdcd;
		background: #fff;
		padding: 15px 20px 15px 40px;
		display: flex;
		align-items: center;
		z-index: 999;
		transition: 0.3s;
		max-width: 1240px;
		.header__logo {
			margin-right: 37px;
		}
		.header__nav {
			margin-right: 37px;
		}
	}
	&__nav ul {
		display: flex;
		align-items: center;
		gap: 20px;
		position: relative;
	}

	&__nav ul li {
		position: relative;
	}

	&__nav ul li a {
		font-family: Gotham;
		opacity: 0.8;
		color: #000;
		font-size: 14px;
		font-weight: 400;
		line-height: 16px;
	}

	&__nav ul li a::after {
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		width: 0;
		height: 2px;
		background: #000;
		transition: 0.3s;
	}

	&__nav ul li a:hover::after {
		width: 100%;
	}

	.burger {
		display: grid;
		grid-template-columns: repeat(3, 5px);
		width: 25px;
		gap: 5px;
		display: none;
		position: relative;
		z-index: 999;
	}

	.burger-dot {
		background-color: #5d101e;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		transition: 0.3s;
	}

	.burger.active .burger-dot {
		background-color: transparent;
	}

	.burger-dot--line::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 5px;
		height: 5px;
		background-color: #5d101e;
		border-radius: 5px;
		transition: width 0.3s;
	}

	.burger.active .burger-dot--line::before {
		width: 18px;
	}

	.burger .burger-dot--left-top {
		transform: rotate(45deg);
	}

	.burger .burger-dot--right-top {
		transform: rotate(135deg);
	}

	.burger .burger-dot--left-bottom {
		transform: rotate(-45deg);
	}

	.burger .burger-dot--right-bottom {
		transform: rotate(-135deg);
	}

	& input {
		border-radius: 20px;
		background: #00000014;
		padding: 12px 20px;
		width: 100%;
		max-width: 190px;
		margin-right: 20px;
	}

	& input::placeholder {
		color: #191919;
		opacity: 0.65;
	}

	& .basket-link {
		background-color: #000;
		border-radius: 50%;
		width: 100%;
		max-width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 15px;
	}

	& .basket-link:hover {
		background-color: #6d031a;
	}
}
.pages-header__sticky {
	background-color: #6d031a;
	.header__nav ul li a {
		color: #fff;
		&:hover {
			opacity: 1;
			text-decoration: none;
			&::after {
				display: none;
			}
		}
	}
	.header__nav ul li .active {
		opacity: 1;
		font-weight: 700;
	}
	.btn-hov:hover {
		background-color: #fff;
		color: #000;
	}
	.basket-link:hover {
		background-color: #fff;
		svg {
			fill: #000;
			circle {
				fill: #000;
			}
			path {
				stroke: #000;
			}
		}
	}
	input {
		background-color: #ffffffcc;
	}
}
.hero {
	background: #191919;
	position: relative;
	padding-top: 15%;
	padding-bottom: 8%;

	&__left,
	&__right {
		background: #6d031a;
		width: 31%;
		position: absolute;
		height: 100%;
	}

	&__left {
		top: 0;
		left: 0;
	}

	&__right {
		top: 0;
		right: 0;
	}

	&__slide {
		display: flex;
		align-items: center;
		position: relative;
	}

	&__img {
		position: relative;
		width: 30%;
		padding: 20%;
	}

	&__img img {
		object-fit: contain;
	}

	&__text h1 {
		color: #fff;
		text-align: center;
		font-family: Gotham;
		font-size: 50px;
		font-style: normal;
		font-weight: 500;
		line-height: 55px;
		/* 110% */
	}

	&__text p {
		color: #fff;
		text-align: center;
		font-family: Gotham;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		/* 150% */
		letter-spacing: -0.16px;
		margin-top: 20px;
	}
}

.hero-swiper-button-wrap {
	display: flex;
	justify-content: end;
	gap: 20px;
	margin-right: 5px;
}
.hero-swiper-button {
	bottom: 0;
	right: 0;
	z-index: 10;
	cursor: pointer;
	transition: all 0.2s ease;
	&:hover {
		transform: scale(1.1);
	}
}
.centeres {
	position: relative;
}
.call-btns {
	position: fixed;
	right: 30px;
	bottom: 40px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	z-index: 99;
	max-width: 150px;
	max-height: 130px;
	transition: opacity 0.3s ease;
}
.call-btns.visible {
	opacity: 1;
	pointer-events: auto;
}
.call {
	display: inline-block;
	padding: 14px;
	background-color: #2ab300;
	border-radius: 100%;
	position: relative;
	transition: all 0.2s ease;
	&:hover {
		animation: shake 0.4s ease-in-out infinite;
		svg {
			filter: brightness(1.2);
		}
	}
	img {
		width: 100%;
	}
}
@keyframes shake {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(10deg);
	}
	40% {
		transform: rotate(-10deg);
	}
	60% {
		transform: rotate(8deg);
	}
	80% {
		transform: rotate(-8deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.call::before {
	content: '';
	display: block;
	background-color: #6d031a;
	opacity: 0.1;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	padding: 9px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.categories {
	position: relative;
	background: #e9e9de;
	border-radius: 0 0 20px 20px;
	padding-top: 100px;
	padding-bottom: 100px;

	& span {
		color: #fff;
		text-align: center;
		font-family: Gotham;
		font-size: 10.4vw;
		font-style: normal;
		font-weight: 500;
		line-height: 140px;
		/* 87.5% */
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.2;
	}

	&__wrapp {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		margin-top: 50px;
	}

	&__card {
		position: relative;
		border-radius: 30px;
		background: #f0edea;
		overflow: hidden;
		transition: 0.3s;
		max-height: 330px;
	}

	&__card img {
		width: max-content;
		height: auto;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	&__card:first-child img {
		bottom: 42px;
	}
	&__card:nth-child(2) img {
		bottom: 20px;
	}
	&__card:nth-child(5) img {
		bottom: 20px;
	}
	&__card:nth-child(6) img {
		bottom: 20px;
	}
	&__card:nth-child(12) img {
		bottom: 20px;
	}
	&__card h3 {
		color: #000;
		font-family: Gotham;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		position: relative;
		z-index: 5;
		padding: 30px 30px 250px;
		transition: 0.3s;
	}

	&__card:hover {
		background: #6d031a;
	}

	&__card:hover h3 {
		color: #fff;
	}
}
.categories-page {
	border-radius: 0;
}
.paginations {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	gap: 12px;
	align-items: center;
}

.page-btn {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: none;
	background-color: white;
	color: #333;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.page-btn:hover:not(.active):not(.dots) {
	background-color: #f0f0f0;
}

.page-btn.active {
	background-color: #70001c; /* бордово-красный */
	color: white;
}

.page-btn.dots {
	cursor: default;
	background: none;
	box-shadow: none;
}

.page-btn.prev,
.page-btn.next {
	font-size: 22px;
}

.breadcrumbs {
	font-size: 14px;
	color: #777;
}

.breadcrumbs ol {
	list-style: none;
	display: flex;
	gap: 6px;
	padding: 0;
	margin: 20px 0;
	flex-wrap: wrap;
}

.breadcrumbs li {
	display: flex;
	align-items: center;
}

.breadcrumbs li + li::before {
	content: '/';
	margin: 0 4px;
	color: #7b7a77;
}

.breadcrumbs a {
	text-decoration: none;
	color: #605e5d;
	font-weight: 400;
	font-size: 15px;
	transition: color 0.2s ease;
	opacity: 0.8;
}

.breadcrumbs a:hover {
	color: #000;
}

.breadcrumbs [aria-current='page'] {
	color: #000;
}

.pages {
	background-color: #e9e9de;
	padding: 200px 0 0;
}

.hits {
	position: relative;
	padding-top: 100px;

	& h2 {
		color: #fff;
	}

	& .swiper-navigation-icon,
	& .swiper-navigation-icon {
		display: none;
	}

	&__card {
		background-color: #fff;
		border-radius: 30px;
		overflow: hidden;
		display: block;
		position: relative;
		box-sizing: border-box;
	}
	&__tag {
		position: absolute;
		top: 20px;
		left: 20px;
		background-color: #e7be62;
		border-radius: 20px;
		padding: 9px 15px;
		font-size: 14px;
		font-weight: 500;
		color: #2a2a2a;
		text-transform: uppercase;
	}

	&__slider {
		padding-top: 50px;
		padding-bottom: 190px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		bottom: 0px;
		top: auto;
		position: relative;
		transition: all 0.2s ease;
		&:hover {
			transform: scale(1.1);
		}
	}

	&__img {
		padding: 20px;
		border-radius: 30px;
		border: 1px solid #e1e1e1;
		background: #fff;
		width: 100%;
		height: 250px;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__card h3 {
		color: #000;
		font-family: Gotham;
		font-size: 18px;
		font-style: normal;
		font-weight: 500;
		line-height: 22px;
		/* 122.222% */
		letter-spacing: -0.5px;
		padding: 30px;
	}

	.swiper-slide-active {
		transition: 0.3s;
		margin-top: -20px;
	}

	&__navigation {
		position: relative;
		margin-top: 70px;
		display: flex;
		align-items: baseline;
		justify-content: center;
		gap: 30px;
	}
}

.novelty {
	padding: 100px 0;
	background-color: #e9e9de;
	border-radius: 20px;
	position: relative;

	& span {
		color: #fff;
		text-align: center;
		font-family: Gotham;
		font-size: 10.4vw;
		font-style: normal;
		font-weight: 500;
		line-height: 140px;
		/* 87.5% */
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.2;
	}

	&__wrapp {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-top: 50px;
	}

	&__card {
		border-radius: 30px;
		background: #fff;
		overflow: hidden;
		transition: all 0.2s ease;
		&:hover {
			transform: scale(0.98);
		}
	}

	&__img {
		position: relative;
		padding: 48%;
	}

	&__text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		padding: 30px;
	}

	& h3 {
		color: #000;
		font-family: Gotham;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		letter-spacing: -0.2px;
	}

	&__text svg {
		width: 100%;
		max-width: 40px;
	}

	&__wrapper button {
		margin: 50px auto 0;
	}
}

.news {
	background-color: #e9e9de;
	border-radius: 20px 20px 0 0;
	padding: 100px 0;
	position: relative;
	& span {
		color: #fff;
		text-align: center;
		font-family: Gotham;
		font-size: 10.4vw;
		font-style: normal;
		font-weight: 500;
		line-height: 140px;
		/* 87.5% */
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0.2;
	}
	&__card {
		padding: 20px;
	}

	&__card h3 {
		color: #000;
		font-family: Gotham;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		letter-spacing: -0.2px;
		margin-top: 20px;
		margin-bottom: 10px;
		transition: 0.3s;
	}

	&__card p {
		color: #000;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		/* 142.857% */
		letter-spacing: -0.14px;
		margin-bottom: 20px;
		transition: 0.3s;
	}

	&__card span {
		color: #8f8f8f;
		font-family: Gotham;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		/* 125% */
		position: relative;
		opacity: 1;
	}

	&__card .novelty__img {
		border-radius: 20px;
		overflow: hidden;
	}

	&__card .novelty__text {
		padding: 0;
	}

	&__card span {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__card:hover {
		background-color: #6d031a;
	}

	&__card:hover h3,
	&__card:hover p {
		color: #fff;
	}

	&__card:hover circle {
		fill: #fff;
	}

	&__card:hover path {
		fill: #191919;
	}
}

.products-page {
	position: relative;
	padding: 60px 0 100px;
}
.decor-text {
	color: #fff;
	text-align: center;
	font-family: Gotham;
	font-size: 10.4vw;
	font-style: normal;
	font-weight: 500;
	line-height: 140px;
	/* 87.5% */
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.2;
}

.products {
	position: relative;
	z-index: 10;
}

.products__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 27px;
	position: relative;
	z-index: 99;
}

.products h2 {
	font-weight: 700;
	font-size: 30px;
	line-height: 1;
}

.custom-select {
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	color: #000;
	user-select: none;
	min-width: 182px;
	border: 1px solid #e1e1e1;
	border-radius: 10px;
}

.select-selected {
	background-color: #fff;
	border-radius: 8px;
	padding: 10px 10px 10px 14px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.08);
	cursor: pointer;
	position: relative;
	transition: box-shadow 0.2s ease;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
	width: 100%;
}

.select-selected:hover {
	box-shadow: 0 0 6px rgba(112, 0, 28, 0.3);
}

.select-selected svg {
	transform: rotate(0);
	transition: transform 0.2s ease;
}

.custom-select.active .select-selected svg {
	transform: rotate(-180deg);
}

.select-options {
	display: none;
	position: absolute;
	background-color: #fff;
	border-radius: 8px;
	margin-top: 4px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	min-width: 190px;
	z-index: 10;
	overflow: hidden;
}

.select-options li {
	padding: 10px 14px;
	cursor: pointer;
	transition: background-color 0.15s ease;
}

.select-options li:hover {
	background-color: #f8f8f8;
}

.custom-select.active .select-options {
	display: block;
}

.filter {
	background: #fff;
	border-radius: 16px;
	padding: 30px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
	margin-bottom: 30px;
}
.filter-title {
	font-weight: 500;
	font-size: 18px;
	color: #000;
	margin-bottom: 5px;
}
.filter-row {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	align-items: center;
}

.filter input[type='text'] {
	min-width: 160px;
	width: 100%;
	padding: 10px 15px;
	border: 1px solid #d3d3d3;
	border-radius: 8px;
	font-weight: 500;
	font-size: 14px;
	color: #000;
}

.price-range {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.price-range label {
	font-weight: 600;
}

.price-range .inputs {
	display: flex;
	justify-content: space-between;
	border: 1px solid #d3d3d3;
	border-radius: 8px;
	padding: 10px 15px;
}

.price-range .inputs input {
	border: none;
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	outline: none;
	appearance: textfield;
}
.price-range .inputs input::-webkit-inner-spin-button,
.price-range .inputs input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.slider {
	position: relative;
	margin-top: 10px;
}

.slider .progress {
	position: absolute;
	height: 5px;
	background: #6d031a;
	border-radius: 5px;
	left: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
}
.slider input[type='range'] {
	position: absolute;
	width: 100%;
	top: -7px;
	height: 4px;
	pointer-events: none;
	background: none;
	accent-color: #6d031a;
}

.slider input::-webkit-slider-thumb {
	pointer-events: all;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #6d031a;
	cursor: pointer;
	position: relative;
	z-index: 11;
}
.filter-btn {
	background-color: #6d031a;
	color: #fff;
	border: none;
	border-radius: 8px;
	padding: 11px 24px;
	cursor: pointer;
	font-size: 14px;
	transition: 0.2s;
	&:hover {
		background-color: #aa0b2d;
	}
}

.btn:hover {
	background-color: #910025;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(393px, 1fr));
	gap: 20px;
}

.product-card {
	background: #fff;
	border-radius: 30px;
	position: relative;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
	transition: transform 0.2s ease;
	display: inline-block;
	overflow: hidden;
	padding-bottom: 30px;
}
.product-card-top {
	padding: 30px 20px;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
}

.product-card:hover {
	transform: translateY(-4px);
}

.product-card img {
	width: 100%;
	border-radius: 12px;
}
.prod-bottom {
	margin-top: 20px;
	padding-left: 30px;
}

.product-card h3 {
	font-weight: 500;
	font-size: 14px;
	color: #000;
	margin-bottom: 20px;
}

.product-card .price {
	font-weight: 500;
	font-size: 18px;
	color: #000;
}

.product-card .badge {
	position: absolute;
	top: 20px;
	left: 20px;

	font-weight: 500;
	font-size: 14px;
	color: #fff;
	padding: 9px 15px;
	background: #d0180f;
	border-radius: 20px;
}

// Product Item

.product-item {
	padding: 50px 0 100px;
	box-sizing: border-box;
}

.product-item__inner {
	display: flex;
	justify-content: space-between;
	align-items: start;
	gap: 50px;
}

.product-item__gallery {
	max-width: 608px;
	width: 100%;
	img {
		width: 100%;
		object-fit: contain;
	}
}

.product-item__info {
	width: 100%;
}
.product-item__hero {
	height: 400px;
	.swiper-slide {
		padding: 30px 8px;
		border: 1px solid #e1e1e1;
		border-radius: 30px;
		background-color: #fff;
		overflow: hidden;
	}
}
.product-item__thumbs {
	height: 120px;

	.swiper-slide {
		border: 1px solid #d0d0d0;
		border-radius: 20px;
		background: #fff;
		overflow: hidden;
	}
	.swiper-slide-thumb-active {
		border-color: #6d031a;
	}
}
.product-item__title {
	font-size: 25px;
	font-weight: 400;
	color: #000;
	margin-bottom: 20px;
}

.product-item__price {
	font-weight: 700;
	font-size: 25px;
	line-height: 1;
	color: #000;
	margin-bottom: 37px;
}
.product-item__color {
	p {
		font-weight: 500;
		font-size: 14px;
		color: #000;
		margin-bottom: 15px;
	}
	margin-bottom: 30px;
}

.product-item__color-list {
	display: flex;
	gap: 10px;
}
.product-item__material {
	display: flex;
	flex-direction: column;
	gap: 10px;
	color: #000;
	margin-bottom: 40px;
}
.product-item__availability {
	margin-bottom: 20px;
}
.color-btn {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 2px solid #ccc;
	cursor: pointer;
	transition: all 0.2s ease;
	&:hover {
		transform: scale(1.12);
	}
}

.color-btn.active {
	border-color: #70001c;
}

.product-item__availability .yes {
	color: green;
}
.product-item__availability .no {
	color: #6d031a;
}

.product-item__btn {
	background: #6d031a;
	color: #fff;
	border: none;
	padding: 15px 42px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

.product-item__btn:hover {
	opacity: 0.9;
}

/* Tabs */
.product-item__tabs {
	margin-top: 50px;
}

.tabs__header {
	display: flex;
	gap: 30px;
	border-bottom: 1px solid #ddd;
}

.tab-btn {
	background: none;
	border: none;
	font-weight: 400;
	font-size: 20px;
	padding-bottom: 10px;
	cursor: pointer;
	position: relative;
}

.tab-btn.active {
	color: #6d031a;
}

.tab-btn.active::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 100%;
	height: 2px;
	background: #70001c;
}

.tabs__content {
	margin-top: 30px;
}

.tab-content {
	display: none;
}
.tab-content-width {
	max-width: 607px;
	p {
		font-weight: 400;
		font-size: 14px;
		line-height: 157%;
		letter-spacing: -0.01em;
		color: #000;
	}
}

.tab-content.active {
	display: block;
}

.product-item__hero img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.product-item__thumbs {
	margin-top: 10px;
}

.product-item__thumbs img {
	height: 100%;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.3s;
}

.product-item__thumbs img:hover {
	opacity: 1;
}

.specs {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 15px;
	color: #222;
}

.specs__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4px 0;
}

.specs__name {
	flex: 1;
	color: #333;
}

.specs__value {
	flex: 1;
	text-align: right;
	color: #222;
}

.reviews-section {
	display: flex;
	align-items: start;
	gap: 30px;
}

.reviews-list,
.review-form {
	background: #fff;
	border-radius: 15px;
	padding: 20px;
	width: 50%;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.upload-text {
	max-width: 180px;
	margin: 0 auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.reviews-list {
	max-height: 635px;
	overflow-y: auto;
	scroll-behavior: smooth;
}
.reviews-list::-webkit-scrollbar {
	width: 0;
	background: transparent;
}
.reviews-list {
	scrollbar-width: none; /* Firefox */
}
.reviews-list::after {
	content: '';
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
	height: 60px;
	pointer-events: none;
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.05));
	opacity: 0;
	transition: opacity 0.4s ease;
}
.reviews-list.scroll-hint::after {
	opacity: 1;
}
.reviews-list h3 {
	font-weight: 700;
	font-size: 25px;
	line-height: 112%;
	color: #000;
	padding-bottom: 20px;
	border-bottom: 1px solid #0505051a;
	margin-bottom: 20px;
}

.review-item {
	padding-bottom: 15px;
	border-bottom: 1px solid #d3d3d3;
	margin-bottom: 15px;
}

.review-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.review-author {
	font-weight: 500;
	font-size: 14px;
	color: #000;
}

.review-date {
	font-weight: 400;
	font-size: 14px;
	line-height: 114%;
	letter-spacing: -0.01em;
	color: #000;
	opacity: 0.5;
}

.review-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 143%;
	letter-spacing: -0.01em;
	color: #000;
	opacity: 0.8;
	margin-bottom: 40px;
}

.review-images img {
	width: 90px;
	height: 90px;
	margin-right: 10px;
	border-radius: 8px;
}

.show-more {
	text-align: center;
	display: block;
	margin-top: 10px;
	background: #fff;
	color: #6d031a;
	font-weight: bold;
	text-decoration: none;
	position: sticky;
	bottom: -20px;
	padding: 10px 0;
}

.review-form {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.review-input {
	width: 100%;
	height: 120px;
	border-radius: 15px;
	border: 1px solid #d3d3d3;
	padding: 15px;
	resize: none;
	font-size: 14px;
}

.upload-box {
	border: 1px dashed #6d031a;
	background: rgba(109, 3, 26, 0.08);
	border-radius: 15px;
	text-align: center;
	padding: 30px 20px;
	position: relative;
	cursor: pointer;
}

.upload-icon {
	font-size: 24px;
	margin-bottom: 5px;
	opacity: 0.5;
}

.upload-box p {
	color: #6d031a;
	font-size: 14px;
}

.upload-input {
	position: absolute;
	inset: 0;
	opacity: 0;
	cursor: pointer;
}

.submit-btn {
	background: #6d031a;
	color: #fff;
	padding: 15px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

.submit-btn:hover {
	background: #500214;
}

.similar {
	padding: 100px 0;
}
.prod-items {
	padding: 0 60px;
}
.procent {
	font-weight: 500;
	font-size: 14px;
	color: #fff;
	padding: 9px 15px;
	border-radius: 20px;
	background: #d0180f;
	position: absolute;
	top: 20px;
	left: 20px;
}
.prod-item {
	display: block;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	background: #fff;
	overflow: hidden;
	// max-width: 288px;
	width: 100%;
	position: relative;
}
.prod-item__top {
	padding: 24px 1px;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	min-height: 153px;
	text-align: center;
	img {
		width: 100%;
		height: 100%;
		max-width: 288px;
	}
}
.prod-item__bottom {
	padding: 20px 30px 30px;
	font-weight: 500;
	color: #000;
}
.prod-item__title {
	font-size: 14px;
}
.prod-item__text {
	font-size: 14px;
	margin: 36px 0 20px;
}
.prod-item__btn {
	border-radius: 8px;
	background: #6d031a;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	color: #fff;
	padding: 12px 0;
	width: 100%;
	position: relative;
	z-index: 11;
}
.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 55px;
}
.prod-link {
	display: block;
	color: inherit;
	text-decoration: none;
}

/* Чтобы кнопка была на том же месте */
.prod-item__btn {
	border-radius: 8px;
	background: #6d031a;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	color: #fff;
	padding: 12px 0;
	width: calc(100% - 60px);
	margin: 0 30px 30px;
	display: block;
	position: relative;
	z-index: 11;
}

.section-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	color: #000;
}
.similar-btns {
	display: flex;
	align-items: center;
	gap: 20px;
}
.similar-btn {
	background-color: transparent;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #6d031a;
	transition: all 0.2s ease-in;
	cursor: pointer;
	svg {
		transition: all 0.2s ease-in;
		width: 14px;
		height: 14px;
		path {
			fill: #6d031a;
		}
	}
	&:hover {
		background-color: #6d031a;
		svg {
			path {
				fill: #fff;
			}
		}
	}
}

.recomend {
	padding: 95px 0;
	.section-title {
		color: #fff;
	}
	color: #fff;
	background-color: #6d031a;
	.similar-btn {
		border: 1px solid #fff;
		svg {
			path {
				fill: #fff;
			}
		}
		&:hover {
			background-color: #fff;
			svg {
				path {
					fill: #6d031a;
				}
			}
		}
	}
}
.about-page {
	background-color: #6d031a;

	.breadcrumbs a {
		color: #fff;
		opacity: 0.8;
	}
	.breadcrumbs [aria-current='page'] {
		color: #fff;
	}
}
.about {
	position: relative;
	z-index: 10;
}
.about__inner {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
}
.about__video {
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	overflow: hidden;
	max-width: 605px;
	width: 100%;
}
.about__desc {
	max-width: 500px;
}
.about__title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	color: #fff;
	margin-bottom: 30px;
}
.about__text {
	font-weight: 400;
	font-size: 14px;
	line-height: 171%;
	letter-spacing: -0.01em;
	color: #fff;
	opacity: 0.8;
}

$main-color: #6d031a;
$background-color: #e9e9de;
$text-color: #000;
$font-size-title: 25px;
$font-size-text: 14px;

.article {
	background-color: $background-color;
	padding: 45px 0 100px;
}

.benefits {
	&__line {
		position: relative;
		height: 2px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}

	&__item {
	}

	&__title {
		font-size: $font-size-title;
		font-weight: 600;
		color: $text-color;
		margin-bottom: 24px;
	}

	&__text {
		font-size: $font-size-text;
		color: $text-color;
		line-height: 1.4;
		opacity: 0.8;
	}
}

.reviews {
	padding-top: 100px;
}
.reviews__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
}
.reviews-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	color: #000;
}

.reviews-swiper {
	overflow: visible;
	padding: 0 60px;
}

.reviews__slide {
	padding: 40px 24px;
	background-color: #fff;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	position: relative;
	overflow: hidden;
	transition: transform 0.3s ease;
}
.reviews__img {
	img {
		width: 90px;
		height: 90px;
		border-radius: 100%;
		overflow: hidden;
		object-fit: cover;
	}
}
.reviews__title {
	font-weight: 500;
	font-size: 14px;
	color: #000;
}
.reviews__text {
	font-weight: 400;
	font-size: 14px;
	line-height: 143%;
	letter-spacing: -0.01em;
	color: #000;
	opacity: 0.8;
}
.reviews__quote {
	position: absolute;
	right: 30px;
	bottom: 30px;
	max-width: 77px;
}
.payment {
}
.payment__inner {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	align-items: center;
	position: relative;
	z-index: 10;
}
.payment-page {
	padding-top: 50px;
}
.payment__img {
	max-width: 606px;
	border: 1px solid #e1e1e1;
	border-radius: 30px;
	overflow: hidden;
	img {
		width: 100%;
	}
}
.payment__info {
	max-width: 500px;
	ul {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	li {
		display: flex;
		align-items: center;
		gap: 20px;
		p {
			font-weight: 500;
			font-size: 14px;
			line-height: 143%;
			letter-spacing: -0.01em;
			color: #000;
			opacity: 0.8;
		}
	}
}
.payment__title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	color: #000;
	margin-bottom: 50px;
}

.news-page {
	padding: 50px 0 100px;
}

// Contacts

.contacts {
	max-width: 926px;
	margin: 0 auto;
	display: flex;
	width: 100%;
	border-radius: 30px;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	z-index: 10;
	margin-top: 50px;
}
.contacts__left {
	background-color: #fff;
	width: 100%;
	max-width: 408px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px;
	gap: 65px;
}
.contacts-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
	text-align: center;
	color: #000;
}
.contacts-list {
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.contacts-item {
	a {
		display: flex;
		align-items: center;
		gap: 18px;
		font-weight: 400;
		font-size: 14px;
		line-height: 114%;
		color: #000;
		&:hover {
			color: #6d031a;
		}
	}
}
.contacts-icon {
}
.contacts-tex {
}
.contacts-socials {
	display: flex;
	align-items: center;
	gap: 15px;
	transition: all 0.2s ease;
	a {
		display: block;
	}
	a:hover {
		transform: scale(1.1);
	}
}
.contacts__form {
	background-color: #fff;
	background-image: url('../../../Downloads/shop 2/img/icons/filled.svg');
	background-size: cover;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px;
}
.form-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 110%;
	text-align: center;
	color: #000;
	margin-bottom: 15px;
}
.form-desk {
	font-weight: 400;
	font-size: 14px;
	line-height: 129%;
	letter-spacing: -0.01em;
	text-align: center;
	color: #000;
	opacity: 0.8;
	margin-bottom: 30px;
	max-width: 262px;
}
.form {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 318px;
	width: 100%;
	input {
		border: 1px solid #d3d3d3;
		border-radius: 6px;
		width: 100%;
		padding: 11px 20px;
		font-weight: 400;
		font-size: 14px;
		line-height: 129%;
		letter-spacing: -0.01em;
		color: #000;
		&::placeholder {
			opacity: 0.8;
		}
	}
}
.form-btn {
	padding: 15px 0;
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	color: #fff;
	border-radius: 8px;
	background: #6d031a;
	transition: background 0.2s ease;
	&:hover {
		background: #9c0a29;
	}
}

.map {
	width: 100%;
	margin-top: -150px;
}

.profile {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 40px 0;
	position: relative;
	z-index: 10;

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	&__title {
		font-size: 28px;
		font-weight: 700;
		color: #000;
	}

	&__balance {
		font-weight: 500;
		font-size: 20px;
		line-height: 125%;
		color: #fff;
		padding: 12px 23px;
		background: #6d031a;
		border-radius: 30px;
		transition: all 0.2s ease;
		&:hover {
			background: #b8062c;
		}
	}

	&__inner {
		display: flex;
		align-items: flex-start;
		gap: 30px;
	}

	&__left {
		max-width: 328px;
		width: 100%;
		background: #fff;
		border-radius: 16px;
		padding: 20px;
		border: 1px solid #d3d3d3;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	&__item {
		cursor: pointer;
		font-size: 15px;
		color: #000;
		padding: 8px 0;
		transition: 0.3s;

		&:hover {
			color: #6d031a;
		}

		&.active {
			color: #6d031a;
			font-weight: 600;
		}
	}

	&__content {
		flex: 1;
		background: #fff;
		border: 1px solid #d3d3d3;
		border-radius: 16px;
		padding: 32px 40px;
	}

	&__content-title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 20px;
		color: #000;
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	&__tab {
		display: none;

		&.active {
			display: block;
		}
	}
}

.profile-form {
	&__field {
		display: flex;
		align-items: center;
		gap: 50px;
		label {
			max-width: 132px;
			font-size: 14px;
			line-height: 1.29;
			letter-spacing: -0.01em;
			font-weight: 500;
			color: #000;
			width: 100%;
		}
	}

	&__input-wrap {
		position: relative;
		display: flex;
		align-items: center;

		input {
			width: 100%;
			padding: 10px 60px 10px 12px;
			border: 1px solid #d3d3d3;
			border-radius: 8px;
			font-size: 14px;
			color: #000;
			background: #fff;
			transition: 0.3s;

			&:read-only {
				background: #f9f9f9;
				color: #666;
			}

			&:focus {
				border-color: #6d031a;
			}
		}

		.profile-form__edit {
			position: absolute;
			right: 12px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 12px;
			font-weight: 400;
			letter-spacing: -0.01em;
			line-height: 1.5;
			text-decoration: underline;
			color: #000;
			opacity: 0.5;
			cursor: pointer;
			padding: 2px 6px;
			border-radius: 4px;
			transition: 0.3s;

			&:hover {
				background: rgba(109, 3, 26, 0.04);
			}
		}
	}

	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 35px;

		p {
			font-size: 14px;
			color: #000;
		}

		button {
			background: #6d031a;
			color: #fff;
			border: none;
			border-radius: 8px;
			padding: 12px 46px;
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
			cursor: pointer;
			transition: 0.3s;

			&:hover {
				background: #5c0216;
			}
		}
	}
}

/* ===== ИСТОРИЯ ЗАКАЗОВ ===== */
.orders-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	// max-height: 872px;
	overflow: hidden;
}
.order-image-wrap {
	max-width: 183px;
	max-height: 120px;
	padding: 21px 15px;
	border: 1px solid #ddd;
	border-radius: 20px;
}
.order-item {
	display: flex;
	gap: 20px;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #01010133;

	img {
		width: 100%;
		height: 100%;
	}

	&__info {
		p {
			margin-bottom: 10px;
			color: #000;
			line-height: 1.11;
			font-size: 18px;
		}

		.old-price {
			color: #6d031a;
			text-decoration: line-through;
			margin-right: 15px;
		}

		.new-price {
			color: #000;
			font-weight: 700;
		}
	}
	&__date {
		color: #000;
		opacity: 0.5;
		font-size: 14px;
		margin-top: 24px;
		letter-spacing: -0.01em;
	}
}

.order-pagination {
	display: flex;
	justify-content: center;
	gap: 6px;
	margin-top: 20px;

	a {
		color: #000;
		display: block;
		border: 1px solid #d3d3d3;
		background: #fff;
		border-radius: 100%;
		padding: 6px 10px;
		cursor: pointer;
		transition: 0.3s;

		&.active {
			background: #6d031a;
			color: #fff;
			border-color: #6d031a;
		}

		&:hover:not(.active) {
			background: rgba(109, 3, 26, 0.04);
		}
	}
}

/* ===== БАЛАНС ===== */
.balance-table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;

	th,
	td {
		border: 1px solid #6d031a0a;
		text-align: left;
		padding: 10px 12px;
		font-size: 14px;
	}

	th {
		color: #000;
		font-weight: 500;
		font-size: 18px;
		padding: 15px 30px;
	}

	td {
		color: #000;
		font-weight: 400;
		font-size: 16px;
		opacity: 0.6;
		padding: 15px 30px 10px;
	}
}

.cart {
	padding: 50px 0 100px;
	position: relative;
	z-index: 10;
	box-sizing: border-box;

	&__main {
		display: flex;
		gap: 30px;
	}

	&__content {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		max-width: 880px;
	}

	// --- Список товаров ---
	&__info {
		flex: 1 1 70%;
		background: #fff;
		border-radius: 20px;
		padding: 30px;
	}

	&__title {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 50px;
		color: #000;
	}

	&__items {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: start;
		background: #fff;
		padding-bottom: 20px;
		border-bottom: 1px solid #0505051a;

		&-info {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 5px;

			h3 {
				font-size: 18px;
				font-weight: 400;
				color: #000;
				margin-bottom: 10px;
			}

			p {
				color: #000;
				font-size: 14px;
				line-height: 1.29;
				opacity: 0.5;
			}
			.cart__item-date {
				margin-top: 50px;
			}
		}
		.cart__item-price {
			display: flex;
			flex: 1;
			gap: 15px;
			.old-p {
				font-weight: 400;
				font-size: 18px;
				line-height: 111%;
				text-decoration: line-through;
				color: #6d031a;
			}
			.new-p {
				font-weight: 700;
				font-size: 18px;
				line-height: 111%;
				color: #000;
			}
		}
		&-end {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			background: #6d031a;
			gap: 10px;
			border-radius: 8px;
			width: 76px;
			height: 33px;
			color: #fff;
			transition: all 0.2s ease;
			&:hover {
				background: #aa0e30;
			}
			button {
				color: #fff;
				font-size: 14px;
				&:active {
					transform: scale(1.12);
				}
			}
		}
		&-del {
			font-weight: 400;
			font-size: 14px;
			line-height: 129%;
			letter-spacing: -0.01em;
			text-decoration: underline;
			text-decoration-skip-ink: none;
			text-align: right;
			color: #000;
			opacity: 0.5;
			margin-top: 70px;
			transition: all 0.2s ease;
			&:hover {
				color: #6d031a;
			}
		}
	}
	&__img {
		max-width: 183px;
		max-height: 120px;
		padding: 12px 8px;
		border: 1px solid #d0d0d0;
		border-radius: 20px;
		margin-right: 30px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	// --- Блок формы оформления ---
	&__form {
		flex: 1 1 100%;
		background: #fff;
		border: 1px solid #d0d0d0;
		border-radius: 20px;
		padding: 30px;

		&-title {
			font-size: 20px;
			font-weight: 600;
			color: #000;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.cart__row {
			display: flex;
			align-items: center;
			gap: 60px;

			label {
				font-weight: 500;
				font-size: 14px;
				color: #000;
				line-height: 1.29;
				letter-spacing: -0.01em;
				max-width: 180px;
				width: 100%;
			}

			.cart__input {
				width: 100%;
				border: 1px solid #d3d3d3;
				border-radius: 10px;
				padding: 10px 14px;
				font-size: 15px;
				color: #000;
				max-width: 330px;
				&::placeholder {
					color: #000;
				}
			}
		}

		.cart__options {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			width: 100%;
			.option-btn {
				background: none;
				border: 1px solid #d0d0d0;
				color: #000;
				padding: 8px 16px;
				border-radius: 20px;
				cursor: pointer;
				font-size: 14px;
				transition: all 0.3s ease;

				&:hover,
				&.active {
					border-color: #6d031a;
				}
			}
		}

		.cart__submit {
			width: 180px;
			background: #6d031a;
			color: #fff;
			border: none;
			border-radius: 10px;
			padding: 12px 0;
			font-size: 16px;
			cursor: pointer;
			align-self: center;
			transition: all 0.3s ease;
			margin-top: 30px;
			margin-right: 34px;
			&:hover {
				opacity: 0.9;
			}
		}
	}

	// --- Боковая колонка (итоги заказа) ---
	&__aside {
		max-width: 328px;
		width: 100%;
		background: #fff;
		border: 1px solid #d0d0d0;
		border-radius: 20px;
		padding: 25px;
		height: fit-content;

		.cart__summary {
			display: flex;
			flex-direction: column;

			h3 {
				font-weight: 500;
				font-size: 25px;
				line-height: 1.2;
				color: #000;
				margin-bottom: 20px;
			}

			.top-cart {
				font-weight: 500;
				font-size: 14px;
				color: #6d031a;
				display: flex;
				flex-direction: column;
				gap: 8px;
				margin-bottom: 20px;
				span {
					color: #000;
					font-weight: 400;
				}
			}

			h4 {
				font-size: 18px;
				font-weight: 700;
				color: #000;
				margin-bottom: 10px;
			}
			.bottom-cart {
				display: flex;
				justify-content: space-between;
				font-size: 14px;
				margin-bottom: 10px;
			}
			.bottom-cart-last {
				color: #6d031a;
			}

			hr {
				border: none;
				border-top: 1px solid #d0d0d0;
				margin: 10px 0;
			}

			h5 {
				font-weight: 400;
				font-size: 14px;
				line-height: 1.11;
				display: flex;
				justify-content: space-between;
				align-items: center;
				span {
					font-weight: 700;
					font-size: 18px;
					color: #000;
				}
			}

			.cart__btn {
				margin-top: 20px;
				width: 100%;
				background: #6d031a;
				color: #fff;
				border: none;
				border-radius: 8px;
				padding: 12px 0;
				font-size: 14px;
				cursor: pointer;
				transition: all 0.3s ease;

				&:hover {
					opacity: 0.9;
				}
			}
		}
	}
}
.cart__options input[type='radio'] {
	display: none;
}

.cart__options input[type='radio']:checked + .option-btn {
	border-color: #6d031a;
}

.privacy {
	padding: 50px 0 100px;
	&__title {
		font-weight: 500;
		font-size: 20px;
		letter-spacing: -0.01em;
		color: #000;
		margin-bottom: 30px;
		text-align: center;
	}
	&__texts {
		display: flex;
		flex-direction: column;
		gap: 20px;
		p {
			font-weight: 400;
			font-size: 14px;
			line-height: 143%;
			letter-spacing: -0.01em;
			color: #000;
			opacity: 0.8;
		}
	}
}

.not-found {
	padding: 100px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 100%;
	}
}

.cart-count {
	position: absolute;
	top: -5px;
	right: -10px;
	background: red;
	color: white;
	font-size: 11px;
	padding: 2px 6px;
	border-radius: 10px;
}

.footer {
	background-color: #fff;
	padding-top: 70px;
	position: relative;
	padding-bottom: 15px;

	&::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 5px;
		background: #6d031a;
	}

	&__top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__item p {
		color: #000;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;
		max-width: 216px;
		/* 157.143% */
	}

	&__top ul {
		display: flex;
		flex-direction: column;
		gap: 14px;
	}

	&__top ul p {
		color: #000;
		font-family: Gotham;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		margin-bottom: 16px;
	}

	&__top ul li {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__top ul li a,
	&__top ul li {
		color: #000;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		transition: color 0.2s ease;
	}
	&__top ul li a {
		&:hover {
			color: #6d031a;
		}
	}

	.socials {
		display: flex;
		gap: 15px;
		a {
			transition: all 0.2s ease;
		}
		a:hover {
			transform: scale(0.9);
		}
	}

	&__bot {
		position: relative;
		margin-top: 65px;
		padding-top: 15px;
	}

	&__bot::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 0.5px;
		background: #cccccc;
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}

	&__info a {
		color: #000;
		text-align: center;
		font-family: Gotham;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		/* 142.857% */
		opacity: 0.5;
		&:hover {
			opacity: 0.9;
		}
	}
}

@media (max-width: 1280px) {
	.header__sticky {
		gap: 15px;
		.header__nav {
			margin-right: 0;
		}
	}
	.header__nav {
		position: fixed;
		top: 0;
		right: -200%;
		display: flex;
		flex-direction: column;
		align-items: start;
		transition: 0.4s;
		background-color: #fff;
		width: 100%;
		padding-top: 50px;
	}
	.header__logo {
		margin-right: 0;
	}
	.header__nav.active {
		right: 0;
		height: 100%;
		z-index: 999;
	}

	.header__nav ul {
		flex-direction: column;
		padding-top: 100px;
		align-items: start;
		padding-left: 20px;
	}

	.pages-header__sticky {
		.header__nav ul li a {
			color: #000;
		}
	}
	.header .burger {
		display: grid;
		order: 4;
	}

	.header input {
		margin-left: auto;
	}
	.header__nav ul li a {
		color: #000;
	}
	.pages {
		padding: 130px 0 0;
	}
	.payment-page {
		padding-top: 20px;
	}
	.call-btns {
		.call {
			padding: 10px;
			&::before {
				width: 55px;
				height: 55px;
			}
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}
@media (max-width: 1200px) {
	.payment__inner {
		flex-direction: column;
		align-items: start;
	}
	.cart__main {
		flex-direction: column;
	}
	.about__inner {
		flex-direction: column-reverse;
		align-items: start;
	}
}
@media (max-width: 1140px) {
	.categories__wrapp {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 1024px) {
	.benefits__line {
		display: none;
	}
	.benefits__items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 992px) {
	.header__phones {
		gap: 15px;
	}
	.hero {
		.decor-text {
			font-size: 9.4vw;
			top: 35px;
		}
	}
	.hero__slide {
		flex-direction: column;
	}
	.hero__text h1 {
		font-size: 28px;
	}
	.hero__text p {
		font-size: 14px;
	}
	.categories {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.hits {
		padding-top: 50px;
		&__slider {
			padding-bottom: 90px;
		}
	}
	.novelty {
		padding: 50px 0;
		&__wrapp {
			grid-template-columns: repeat(2, 1fr);
		}

		&__text h3 {
			font-size: 16px;
		}
	}
	.news {
		padding: 50px 0;
		&__card h3 {
			font-size: 16px;
		}
	}
	.product-grid {
		grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
	}
	.filter-row {
		grid-template-columns: repeat(2, 1fr);
	}
	.product-item {
		padding: 0 0 60px;
		&__inner {
			flex-direction: column-reverse;
		}
	}
	.tab-btn {
		font-size: 16px;
	}
	.reviews-section {
		flex-direction: column;
	}
	.reviews-list,
	.review-form {
		width: 100%;
	}
	.reviews-title {
		font-size: 22px;
	}
	.reviews__slide {
		padding: 20px 12px;
	}
	.news-page {
		padding: 30px 0 60px;
	}
	.contacts {
		flex-direction: column;
		max-width: 606px;
		&__left {
			max-width: 100%;
			padding: 50px;
			gap: 35px;
		}
		&__form {
			padding: 50px;
		}
	}
	.profile__title {
		font-size: 22px;
	}
	.profile__balance {
		font-size: 16px;
		padding: 8px 16px;
	}
	.profile__inner {
		flex-direction: column;
	}
	.cart {
		&__content {
			flex-direction: column;
		}
		&__info {
			padding: 30px 15px;
		}
		&__img {
			margin-right: 15px;
		}
		&__aside {
			width: 100%;
		}

		&__form {
			padding: 20px;
		}
	}
	.footer__top {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 767px) {
	.categories__wrapp {
		grid-template-columns: repeat(2, 1fr);
	}
	.prod-items {
		padding: 0;
	}
	.product-item__thumbs {
		height: 155px;
	}
	.similar {
		padding: 40px 0;
	}
	.prod-item__bottom {
		padding: 15px;
	}
	.prod-item__text {
		margin: 20px;
	}
	.section-title {
		font-size: 24px;
	}
	.recomend {
		padding: 40px 0;
	}
	.cart__item {
		flex-direction: column;
		gap: 10px;
	}
	.cart__item-end {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		width: 100%;
	}
	.cart__item-info {
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 15px;
		width: 100%;
	}
	.cart__item-info .cart__item-date {
		margin-top: 0;
	}
	.cart__item-del {
		margin: 0;
	}
	.cart__form .cart__row {
		flex-direction: column;
		align-items: start;
		gap: 10px;
	}
	.profile__inner {
		flex-direction: column;
	}

	.profile__left {
		width: 100%;
		display: flex;
		justify-content: center;
		max-width: 100%;
	}

	.profile__list {
		flex-direction: row;
		justify-content: space-around;
		gap: 20px;
	}

	.profile__content {
		padding: 24px 20px;
		width: 100%;
	}
	.privacy {
		padding: 30px 0 60px;
	}
	.footer__info {
		flex-direction: column;
	}
}
@media (max-width: 640px) {
	.header input {
		display: none;
	}
	.header__space {
		padding: 10px;
	}
	.header__sticky {
		padding: 15px 30px;
	}
	.header .basket-link {
		margin-left: auto;
	}
	.hero {
		padding-top: 25%;
	}
	.filter-title {
		margin-bottom: 30px;
	}
	.filter-row {
		grid-template-columns: 1fr;
	}
	.profile__list {
		flex-direction: column;
	}
	.profile-form__field {
		flex-direction: column;
		align-items: start;
		gap: 10px;
	}
	.novelty__wrapp {
		grid-template-columns: repeat(1, 1fr);
		margin-top: 20px;
	}
	.specs__row {
		flex-direction: column;
		align-items: flex-start;
		gap: 4px;
	}

	.specs__value {
		text-align: left;
	}
	.benefits__items {
		grid-template-columns: 1fr;
		text-align: center;
	}
	.cart__form .cart__submit {
		margin-right: 0;
	}
}
@media (max-width: 540px) {
	.categories__wrapp {
		grid-template-columns: repeat(1, 1fr);
	}
	.order-item {
		flex-direction: column;
		align-items: start;
	}
	.balance-table {
		th {
			padding: 5px 10px;
			font-size: 14px;
		}
		td {
			font-size: 14px;
			padding: 5px 10px;
		}
	}
	.footer__top {
		grid-template-columns: 1fr;
	}
	.tab-btn {
		font-size: 14px;
	}
	.reviews-swiper {
		padding: 0 5px;
	}
}
@media (max-width: 480px) {
	.header__phones {
		flex-direction: column;
		gap: 7px;
		align-items: end;
	}

	.header__logo img {
		max-width: 95px;
	}

	// .header__sticky {
	//     top: 110px;
	// }

	.tabs__header {
		gap: 10px;
	}
	.profile {
		padding: 20px 0;
		&__title {
			font-size: 18px;
		}
		&__balance {
			font-size: 14px;
			padding: 8px 10px;
		}
		&__content {
			padding: 24px 10px;
		}
	}
}
